// Wrangler configuration for Workers/Pages Functions
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
//
// Before deploying:
//   1. Create D1 database:     wrangler d1 create francis
//   2. Copy the database_id below
//   3. Deploy:                  wrangler deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "francis",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-31",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "",
      "database_name": "francis",
      "migrations_dir": "./server/db/migrations"
    }
  ]
}
