// Wrangler configuration for Workers/Pages Functions
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "francis",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-31",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": ""
    }
  ],
}